NHL Games for 12-07-2025:

Colorado Avalanche vs Philadelphia Flyers - 2025-12-07 10:00 AM PT
New York Islanders vs Florida Panthers - 2025-12-07 02:00 PM PT
San Jose Sharks vs Carolina Hurricanes - 2025-12-07 02:00 PM PT
Pittsburgh Penguins vs Dallas Stars - 2025-12-07 03:00 PM PT
St. Louis Blues vs Montreal Canadiens - 2025-12-07 04:00 PM PT
Vegas Golden Knights vs New York Rangers - 2025-12-07 04:00 PM PT
Columbus Blue Jackets vs Washington Capitals - 2025-12-07 04:00 PM PT
Chicago Blackhawks vs Anaheim Ducks - 2025-12-07 05:00 PM PT
